{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Porta": 2025,
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Modelo": "qwen2.5:3b"
  }
}
